<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-getstarted/awards" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Awards | East Robotics Library</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://XazZzy0.github.io/9457_Library/img/EastLogoColor_large.png"><meta data-rh="true" name="twitter:image" content="https://XazZzy0.github.io/9457_Library/img/EastLogoColor_large.png"><meta data-rh="true" property="og:url" content="https://XazZzy0.github.io/9457_Library/docs/getstarted/awards"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Awards | East Robotics Library"><meta data-rh="true" name="description" content="Source//kb.roboticseducation.org/hc/en-us/articles/4912455338391-Guide-to-Judging-Awards"><meta data-rh="true" property="og:description" content="Source//kb.roboticseducation.org/hc/en-us/articles/4912455338391-Guide-to-Judging-Awards"><link data-rh="true" rel="icon" href="/9457_Library/EastLogoColor_large.ico"><link data-rh="true" rel="canonical" href="https://XazZzy0.github.io/9457_Library/docs/getstarted/awards"><link data-rh="true" rel="alternate" href="https://XazZzy0.github.io/9457_Library/docs/getstarted/awards" hreflang="en"><link data-rh="true" rel="alternate" href="https://XazZzy0.github.io/9457_Library/docs/getstarted/awards" hreflang="x-default"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/9457_Library/assets/css/styles.0a208993.css">
<script src="/9457_Library/assets/js/runtime~main.b89bb590.js" defer="defer"></script>
<script src="/9457_Library/assets/js/main.b1719335.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/9457_Library/img/EastLogoColor.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/9457_Library/"><div class="navbar__logo"><img src="/9457_Library/img/EastLogoColor.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/9457_Library/img/EastLogoColor.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">East Robotics Library</b></a><a class="navbar__item navbar__link" href="/9457_Library/docs/building/design-fundementals">Building</a><a class="navbar__item navbar__link" href="/9457_Library/docs/programming/vsc">Programming</a><a class="navbar__item navbar__link" href="/9457_Library/docs/notebooking/engdesproc">Notebooking</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/9457_Library/docs/category/get-started">Appendix</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/9457_Library/docs/getstarted/">Vex Robotics</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/9457_Library/docs/getstarted/game">The Competition</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/9457_Library/docs/getstarted/tournaments">Tournaments</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/9457_Library/docs/getstarted/roles">Team Roles</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/9457_Library/docs/getstarted/awards">Awards</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/9457_Library/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Awards</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Awards</h1></header><p>Source: <a href="https://kb.roboticseducation.org/hc/en-us/articles/4912455338391-Guide-to-Judging-Awards" target="_blank" rel="noopener noreferrer">https://kb.roboticseducation.org/hc/en-us/articles/4912455338391-Guide-to-Judging-Awards</a></p>
<p>There are three types of awards at REC Foundation-sanctioned competitions:</p>
<ul>
<li>Performance Awards:</li>
</ul>
<p>Based on robot performance on the competition field in match play (Tournament Champion for VRC and Teamwork Champion for VEX IQ) and skills challenges (Robot Skills Champion). Judges do not determine performance awards. Team rankings on robot performance are considered by Judges when deliberating on the Excellence Award (more details on the specifics of this process is covered in later sections).</p>
<ul>
<li>Judged Awards:</li>
</ul>
<p>Based on the award criteria in the Judge Guide. Judges, in coordination with the Judge Advisor, determine judged awards using the process outlined in the Judge Guide. The number of judged awards may vary between events, but typically include the Excellence Award and Design Award.</p>
<ul>
<li>Individual Awards:</li>
</ul>
<p>Recognize the contribution of a volunteer or sponsor, and are determined by the Event Partner. Judges do not determine individual awards. Individual awards do not affect a team’s eligibility for other judged awards.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tournament-performance-awards">Tournament Performance Awards<a href="#tournament-performance-awards" class="hash-link" aria-label="Direct link to Tournament Performance Awards" title="Direct link to Tournament Performance Awards">​</a></h2>
<ul>
<li>
<p><strong>Tournament Champions</strong> - An award given to the team and their alliance when they win a tournament.</p>
</li>
<li>
<p><strong>Tournament Finalists</strong> - An award given to the team and their alliance when they make it to the finals.</p>
</li>
<li>
<p><strong>Tournament Semifinalists</strong> - An award given to the team and their alliance when they make it to the semi-finals. (Not given at all tournaments)</p>
</li>
<li>
<p><strong>Robot Skills Champion</strong> - Given to the team that is in first place for robot skills</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tournament-judged-awards">Tournament Judged Awards<a href="#tournament-judged-awards" class="hash-link" aria-label="Direct link to Tournament Judged Awards" title="Direct link to Tournament Judged Awards">​</a></h2>
<p>For Categorization, judged awards have been given letters to denote how each award is determined (from personal experience):</p>
<ol>
<li>P - Performance Based</li>
<li>T - Technical Based</li>
<li>I - Interview Based</li>
<li>S - Robot Skills Based</li>
<li>N - Notebook Based</li>
<li>E - Event Activity Based</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="the-excellence-award--p-t-i-s-n">The Excellence Award ~ [P, T, I, S, N]<a href="#the-excellence-award--p-t-i-s-n" class="hash-link" aria-label="Direct link to The Excellence Award ~ [P, T, I, S, N]" title="Direct link to The Excellence Award ~ [P, T, I, S, N]">​</a></h3>
<p>The Excellence Award recognizes overall excellence in both the Judged Award and the Performance Award categories. The Excellence Award incorporates all the criteria of the Design Award, plus the added component of a team’s on-field performance at the event. The Excellence Award is a required award if judging occurs at an event.</p>
<p>Key criteria of the Excellence Award are:</p>
<ul>
<li>Be at or near the top of all Engineering Notebook Rubric rankings with a Fully Developed Notebook.</li>
<li>Both the Team Interview and Engineering Notebook demonstrate independent inquiry from the beginning stages of their design process through execution.</li>
<li>Be a candidate in consideration for other Judged Awards.</li>
<li>Demonstrate a student-centered ethos.</li>
<li>Exhibit positive team conduct, good sportsmanship, and professionalism.</li>
<li>The Engineering Notebook is consistent with the qualities demonstrated in the team interview and robot design.</li>
<li>At the conclusion of Qualification Matches, be ranked in the top 40% of teams at the event in Qualification Match rankings.</li>
<li>At the conclusion of the Robot Skills Challenge matches, be ranked in the top 40% of teams at the event.</li>
<li>At the conclusion of the Autonomous Coding Skills Challenge matches, be ranked in the top 40% of teams at the event with a score above zero.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="the-design-award--t-i-n">The Design Award ~ [T, I, N]<a href="#the-design-award--t-i-n" class="hash-link" aria-label="Direct link to The Design Award ~ [T, I, N]" title="Direct link to The Design Award ~ [T, I, N]">​</a></h3>
<p>The Design Award recognizes an organized and professional approach to the Engineering Design Process, project and time management, and team organization. Student demonstration of the Engineering Design Process is fundamental to the educational value of REC Foundation programs. The Design Award recognizes a team&#x27;s ability to document and explain their Engineering Design Process via an Engineering Notebook and Team Interview. The Design Award is a required award if judging occurs at an event.</p>
<p>Key criteria of the Design Award are:</p>
<ul>
<li>Be at or near the top of Engineering Notebook Rubric rankings with a Fully Developed Notebook. All notebooks with a score of two points or higher in the first four criteria of the Engineering Notebook Rubric should be considered Fully Developed as this would outline a single iteration of the Engineering Design Process.</li>
<li>The Engineering Notebook demonstrates a clear, complete, and organized record of an iterative Engineering Design Process.</li>
<li>Both the Team Interview and Engineering Notebook demonstrate independent inquiry from the beginning stages of their design process through execution.</li>
<li>The Engineering Notebook is consistent with the qualities demonstrated in the team interview and robot design.</li>
<li>Team demonstrates effective management of time, personnel, and resources.</li>
<li>Team Interview demonstrates their ability to explain their robot design and game strategy.</li>
<li>Team Interview demonstrates effective communication skills, teamwork, and professionalism.</li>
<li>Engineering Notebook and Team Interview demonstrate a student-centered ethos.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="the-innovate-award--t-i-n">The Innovate Award ~ [T, I, N]<a href="#the-innovate-award--t-i-n" class="hash-link" aria-label="Direct link to The Innovate Award ~ [T, I, N]" title="Direct link to The Innovate Award ~ [T, I, N]">​</a></h3>
<p>is presented to a team with the most effective and efficient design process; a top contender for the Design Award. Key criteria:</p>
<ul>
<li>Engineering Notebook is required</li>
<li>Engineering Notebook is a clear, complete, and organized document of the design process</li>
<li>Team demonstrates effective management of time, talent, and materials • Students understand and explain how they developed an effective game strategy and robot design</li>
<li>Students understand and explain the engineering design process</li>
<li>Students understand and explain how they worked together to develop their robot</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="the-think-award--p-t-i">The Think Award ~ [P, T, I]<a href="#the-think-award--p-t-i" class="hash-link" aria-label="Direct link to The Think Award ~ [P, T, I]" title="Direct link to The Think Award ~ [P, T, I]">​</a></h3>
<p>is presented to a team with the most effective and consistent programming strategies and solutions to solve the game challenge. Key criteria:</p>
<ul>
<li>Participation in the Programming Skills Challenge is required (does not apply to VAIC-HS or VAIC-U)</li>
<li>Autonomous programming is consistent and reliable</li>
<li>Programs are cleanly written, well documented, and easy to understand</li>
<li>Team clearly explains the programming strategy used to solve the game challenge</li>
<li>Team clearly explains their programming management process, including version history • Students understand and explain how they worked together to develop their robot programming</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="the-amaze-award--p-t-i">The Amaze Award ~ [P, T, I]<a href="#the-amaze-award--p-t-i" class="hash-link" aria-label="Direct link to The Amaze Award ~ [P, T, I]" title="Direct link to The Amaze Award ~ [P, T, I]">​</a></h3>
<p>is presented to a team that has built the most consistently high scoring and competitive robot. Key criteria:</p>
<ul>
<li>Robot design is consistently high scoring and competitive</li>
<li>Robot construction is high quality • Robot programming is effective, successful, and consistent</li>
<li>Students understand and explain how they worked together to develop their robot</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="the-build-award--t-i">The Build Award ~ [T, I]<a href="#the-build-award--t-i" class="hash-link" aria-label="Direct link to The Build Award ~ [T, I]" title="Direct link to The Build Award ~ [T, I]">​</a></h3>
<p>is presented to a team that has built the most durable robot. Key criteria:</p>
<ul>
<li>Robot construction is durable and robust</li>
<li>Robot is reliable on the field and holds up under competition conditions</li>
<li>Robot is designed attention to safety and detail</li>
<li>Students understand and explain how they worked together to develop their robot</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="the-create-award--t-i">The Create Award ~ [T, I]<a href="#the-create-award--t-i" class="hash-link" aria-label="Direct link to The Create Award ~ [T, I]" title="Direct link to The Create Award ~ [T, I]">​</a></h3>
<p>is presented to a team who has built a robot that incorporates the most creative engineering design solution to the challenges of this season’s game. Key criteria:</p>
<ul>
<li>Robot design incorporates a creative design solution</li>
<li>Team has demonstrated a highly creative design process and methodology</li>
<li>Team has committed to ambitious and creative approaches to solving the game challenge</li>
<li>Students understand and explain how they worked together to develop their robot</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="the-judges-award--i-e">The Judges Award ~ [I, E]<a href="#the-judges-award--i-e" class="hash-link" aria-label="Direct link to The Judges Award ~ [I, E]" title="Direct link to The Judges Award ~ [I, E]">​</a></h3>
<p>is presented to a team that is most deserving of special recognition. Key criteria:</p>
<ul>
<li>Team displays special attributes, exemplary effort and perseverance at the event</li>
<li>Team overcomes an obstacle or challenge and achieves a goal or special accomplishment at the event or at some time throughout the season</li>
<li>Team distinguishes itself in some way that does not fit under other award criteria but nonetheless deserves special recognition</li>
<li>Students demonstrate teamwork and effective communication skills</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="the-energy-award--i-e">The Energy Award ~ [I, E]<a href="#the-energy-award--i-e" class="hash-link" aria-label="Direct link to The Energy Award ~ [I, E]" title="Direct link to The Energy Award ~ [I, E]">​</a></h3>
<p>is presented to a team that shows the most enthusiasm and excitement at the event. Key criteria:</p>
<ul>
<li>Team maintains a high level of enthusiasm and excitement throughout the event</li>
<li>Team exhibits a passion for robotics competition that enriches the event experience for all</li>
<li>Students demonstrate teamwork and effective communication skills</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="the-inspire-award--i-e">The Inspire Award ~ [I, E]<a href="#the-inspire-award--i-e" class="hash-link" aria-label="Direct link to The Inspire Award ~ [I, E]" title="Direct link to The Inspire Award ~ [I, E]">​</a></h3>
<p>is presented to the most passionate and positive team at the event. Key criteria:</p>
<ul>
<li>Team exhibits passion and positive attitude at the event</li>
<li>Team exhibits integrity, and goodwill toward other teams, coaches, and spectators</li>
<li>Students demonstrate teamwork and effective communication skills</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="the-sportsmanship-award--i-e">The Sportsmanship Award ~ [I, E]<a href="#the-sportsmanship-award--i-e" class="hash-link" aria-label="Direct link to The Sportsmanship Award ~ [I, E]" title="Direct link to The Sportsmanship Award ~ [I, E]">​</a></h3>
<p>is presented to a team that has earned the respect and admiration of the volunteers and other teams at the event. Key criteria:</p>
<ul>
<li>Team is courteous, helpful, and respectful to everyone at the event, on and off the field</li>
<li>Team interacts with others in the spirit of friendly competition and cooperation</li>
<li>Students demonstrate teamwork and effective communication skills</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/9457_Library/docs/getstarted/roles"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Team Roles</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#tournament-performance-awards" class="table-of-contents__link toc-highlight">Tournament Performance Awards</a></li><li><a href="#tournament-judged-awards" class="table-of-contents__link toc-highlight">Tournament Judged Awards</a><ul><li><a href="#the-excellence-award--p-t-i-s-n" class="table-of-contents__link toc-highlight">The Excellence Award ~ [P, T, I, S, N]</a></li><li><a href="#the-design-award--t-i-n" class="table-of-contents__link toc-highlight">The Design Award ~ [T, I, N]</a></li><li><a href="#the-innovate-award--t-i-n" class="table-of-contents__link toc-highlight">The Innovate Award ~ [T, I, N]</a></li><li><a href="#the-think-award--p-t-i" class="table-of-contents__link toc-highlight">The Think Award ~ [P, T, I]</a></li><li><a href="#the-amaze-award--p-t-i" class="table-of-contents__link toc-highlight">The Amaze Award ~ [P, T, I]</a></li><li><a href="#the-build-award--t-i" class="table-of-contents__link toc-highlight">The Build Award ~ [T, I]</a></li><li><a href="#the-create-award--t-i" class="table-of-contents__link toc-highlight">The Create Award ~ [T, I]</a></li><li><a href="#the-judges-award--i-e" class="table-of-contents__link toc-highlight">The Judges Award ~ [I, E]</a></li><li><a href="#the-energy-award--i-e" class="table-of-contents__link toc-highlight">The Energy Award ~ [I, E]</a></li><li><a href="#the-inspire-award--i-e" class="table-of-contents__link toc-highlight">The Inspire Award ~ [I, E]</a></li><li><a href="#the-sportsmanship-award--i-e" class="table-of-contents__link toc-highlight">The Sportsmanship Award ~ [I, E]</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/team914/autolib-pdfs/tree/master" target="_blank" rel="noopener noreferrer" class="footer__link-item">Papers + Theory<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://wiki.purduesigbots.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">BLRS Wiki<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/XazZzy0/9457_Library" target="_blank" rel="noopener noreferrer" class="footer__link-item">Github<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.instagram.com/9457.coaching/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.facebook.com/MEHSROBOTICS/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Facebook<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/9457_Library/docs/category/teams--coaches">Club History &amp; Teams</a></li><li class="footer__item"><a href="https://docs.google.com/forms/d/e/1FAIpQLSePjCFiNNjVBtWyRhjxKnkRA9e-ucGIop0EQhEl0uPKTTffqw/viewform?usp=sharing" target="_blank" rel="noopener noreferrer" class="footer__link-item">Report Bugs/Issues<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Property of Mankato East Vex Robotics - Developed and Maintained by Jacob Wood</div></div></div></footer></div>
</body>
</html>